version: '3.4'

services:
  weatheruploader:
    image: ${DOCKER_REGISTRY-}weatheruploader
    build:
      context: .
      dockerfile: weatherUploader/Dockerfile
    depends_on:
      - postgres_image
    volumes:
      - ./exel:/static

  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      PGPORT: 5432
      POSTGRES_USER: "authuser"
      POSTGRES_PASSWORD: "auth"
      POSTGRES_DB: "auth"
volumes:
   db:
    driver: local  